spring.application.name=mecafab

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=MecafabFinal;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sql
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.sql.init.mode=never



